{
  "facebook_link": "",
  "background_secondary_color": "#ececec",
  "header_font": "Inconsolata",
  "link_hover": "#0b019b",
  "link_color": "#1201ff",
  "share_buttons": true,
  "products_per_page": 8,
  "tumblr_link": "",
  "featured_order": "position",
  "border_color": "#c0c0c0",
  "text_color": "#1f1f1f",
  "featured_products": 3,
  "error_color": "#e36aa6",
  "twitter_link": "",
  "show_inventory_bars": false,
  "product_list_layout": "masonry",
  "text_font": "Inconsolata",
  "text_secondary_color": "#888888",
  "background_color": "#ffffff",
  "show_search": false,
  "welcome_text": "Hello, test script."
}